<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Usuario</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Nuevo Usuario</h1>
    <form id="form">
        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <span id="errorNombre" style="color: red; display: none;">El nombre debe tener máximo 50 caracteres y solo
                letras, espacios y puntos.</span>
        </div>
        <div>
            <label for="edad">Edad:</label>
            <input type="number" id="edad" name="edad" required>
            <span id="errorEdad" style="color: red; display: none;">La edad debe estar entre 18 y 99 años.</span>

        </div>
        <div>
            <label for="pais">País:</label>
            <select id="pais" name="pais" required>
                <option value="">Selecciona un país</option>
            </select>
        </div>
        <div>
            <label for="estado">Estado:</label>
            <select id="estado" name="estado" required>
                <option value="">Selecciona un estado</option>
            </select>
        </div>
        <div>
            <label for="ciudad">Ciudad:</label>
            <select id="ciudad" name="ciudad" required>
                <option value="">Selecciona una ciudad</option>
            </select>
        </div>
        <button id="submitBtn" onclick="event.preventDefault(); enviarDatos()">Enviar</button>


    </form>


    <script type="text/javascript" src="apis.js"></script>
    <script>
        document.getElementById('form').addEventListener('submit', function (event) {
            event.preventDefault();
            enviarDatos();
        });
    </script>

</body>

</html>